# androidDev

./: .project
app/: build.gradle
app/src/androidTest/java/com/LightingShare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/LightingShare/: LoadingActivity.java  MainActivity.java
app/src/main/java/com/lingdong20/: MainActivity.java
app/src/main/java/connect/: Constant.java
app/src/main/java/connectpc/: Connect_PC.java  mouseManager.java  touchableView.java
app/src/main/java/database/: LightnlingShare.java  LingDongDB.java  LingDongDB_Files_Trans_Records_Upload.java  LingDongDB_Upload.java
app/src/main/java/feedback/: FeedBack.java  FeedbackThread.java
app/src/main/java/filesmanage/: Files_Manage_Activity.java  Files_Manage_Property.java
app/src/main/java/filestrans/: FilesTransActivityContent.java  Files_Trans_Activity.java
app/src/main/java/offlinefiles/: HttpThread_DownLoad.java  HttpThread_UpLoad.java  Offline_Files_Choose_Activity.java
app/src/main/java/service/: ClipBoardActivity.java
app/src/main/res/drawable/: offline_files_main_background.xml  offline_files_main_background_change2.xml
app/src/main/res/layout/: app_bar_main.xml  connect_pc_main.xml  content_main.xml  fab_main.xml  files_manage_main.xml  files_trans_main.xml  nav_header_main.xml  offline_files_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/LightingShare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
