apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.lingdong20"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 5
        versionName '2.1.0901.2146(beta)'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:24.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:24.0.0'
    implementation project(':library')
}
